# springcloud-netflix-demo

./: .gitignore  docker-compose.metrics.yml  pom.xml
.devcontainer/: devcontainer.json
.dockerenv/: docker-compose.all.yml  startup-env.sh  stop-env.sh
.prometheus/: prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-a/: pom.xml
service-a/requests/: test.http
service-a/src/main/java/cn/randomchord/springcloud/netflix/demo/servicea/: ServiceAApplication.java
service-a/src/main/java/cn/randomchord/springcloud/netflix/demo/servicea/controller/: TestController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/cn/randomchord/springcloud/netflix/demo/servicea/: ServiceAApplicationTests.java
